team(1..2).
position(1..5).

%%% Definizione dei giocatori
player(federico).
player(riccardo).
player(andrea).
player(alessandro).
player(stefano).
player(leonardo).
player(carlo).
player(matteo).
player(mattia).
player(kevin).

%%% Definizione delle altezze dei giocatori
height(federico, 178).
height(riccardo, 180).
height(andrea, 181).
height(alessandro, 190).
height(stefano, 198).
height(leonardo, 182).
height(carlo, 179).
height(matteo, 183).
height(mattia, 191).
height(kevin, 197).

%%% Definizione dei punteggi dei giocatori per ogni posizione
punteggio(federico, 1, 5).
punteggio(federico, 2, 4).
punteggio(federico, 3, 3).
punteggio(federico, 4, 2).
punteggio(federico, 5, 1).

punteggio(riccardo,1,4).
punteggio(riccardo,2,5).
punteggio(riccardo,3,3).
punteggio(riccardo,4,2).
punteggio(riccardo,5,1).

punteggio(andrea,1,3).
punteggio(andrea,2,4).
punteggio(andrea,3,5).
punteggio(andrea,4,2).
punteggio(andrea,5,1).

punteggio(alessandro,1,1).
punteggio(alessandro,2,2).
punteggio(alessandro,3,3).
punteggio(alessandro,4,5).
punteggio(alessandro,5,4).

punteggio(stefano,1,1).
punteggio(stefano,2,2).
punteggio(stefano,3,3).
punteggio(stefano,4,4).
punteggio(stefano,5,5).

punteggio(leonardo,1,5).
punteggio(leonardo,2,4).
punteggio(leonardo,3,3).
punteggio(leonardo,4,2).
punteggio(leonardo,5,1).

punteggio(carlo,1,4).
punteggio(carlo,2,5).
punteggio(carlo,3,3).
punteggio(carlo,4,2).
punteggio(carlo,5,1).

punteggio(matteo,1,3).
punteggio(matteo,2,4).
punteggio(matteo,3,5).
punteggio(matteo,4,2).
punteggio(matteo,5,1).

punteggio(mattia,1,1).
punteggio(mattia,2,2).
punteggio(mattia,3,3).
punteggio(mattia,4,5).
punteggio(mattia, 5,4).

punteggio(kevin,1,1).
punteggio(kevin,2,2).
punteggio(kevin,3,3).
punteggio(kevin,4,4).
punteggio(kevin,5,5).

%% Definizione dei giocatori che non possono stare nella stessa squadra
different_team(federico, riccardo).
different_team(andrea, matteo).