team(1..5).
position(1..5).

%%% Definizione dei giocatori
player(federico).
player(riccardo).
player(andrea).
player(alessandro).
player(stefano).
player(leonardo).
player(carlo).
player(matteo).
player(mattia).
player(kevin).
player(simone).
player(gianni).
player(daniele).
player(gregorio).
player(ruben).
player(nicolo).
player(michele).
player(claudio).
player(filippo).
player(luca).
player(davide).
player(klay).
player(daniel).
player(devis).
player(marco).

%%% Definizione delle altezze dei giocatori
height(federico, 178).
height(riccardo, 180).
height(andrea, 181).
height(alessandro, 190).
height(stefano, 198).
height(leonardo, 182).
height(carlo, 179).
height(matteo, 183).
height(mattia, 191).
height(kevin, 197).
height(simone, 177).
height(gianni, 172).
height(daniele, 184).
height(gregorio, 195).
height(ruben, 175).
height(nicolo, 180).
height(michele, 184).
height(claudio, 195).
height(filippo, 179).
height(luca, 178).
height(davide, 192).
height(klay, 201).
height(daniel, 170).
height(devis, 178).
height(marco, 185).

%%% Definizione dei punteggi dei giocatori per ogni posizione
punteggio(federico, 1, 5).
punteggio(federico, 2, 4).
punteggio(federico, 3, 3).
punteggio(federico, 4, 2).
punteggio(federico, 5, 1).

punteggio(riccardo,1,4).
punteggio(riccardo,2,5).
punteggio(riccardo,3,3).
punteggio(riccardo,4,2).
punteggio(riccardo,5,1).

punteggio(andrea,1,3).
punteggio(andrea,2,4).
punteggio(andrea,3,5).
punteggio(andrea,4,2).
punteggio(andrea,5,1).

punteggio(alessandro,1,1).
punteggio(alessandro,2,2).
punteggio(alessandro,3,3).
punteggio(alessandro,4,5).
punteggio(alessandro,5,4).

punteggio(stefano,1,1).
punteggio(stefano,2,2).
punteggio(stefano,3,3).
punteggio(stefano,4,4).
punteggio(stefano,5,5).

punteggio(leonardo,1,5).
punteggio(leonardo,2,4).
punteggio(leonardo,3,3).
punteggio(leonardo,4,2).
punteggio(leonardo,5,1).

punteggio(carlo,1,4).
punteggio(carlo,2,5).
punteggio(carlo,3,3).
punteggio(carlo,4,2).
punteggio(carlo,5,1).

punteggio(matteo,1,3).
punteggio(matteo,2,4).
punteggio(matteo,3,5).
punteggio(matteo,4,2).
punteggio(matteo,5,1).

punteggio(mattia,1,1).
punteggio(mattia,2,2).
punteggio(mattia,3,3).
punteggio(mattia,4,5).
punteggio(mattia, 5,4).

punteggio(kevin,1,1).
punteggio(kevin,2,2).
punteggio(kevin,3,3).
punteggio(kevin,4,4).
punteggio(kevin,5,5).

punteggio(simone,1,4).
punteggio(simone,2,5).
punteggio(simone,3,3).
punteggio(simone,4,2).
punteggio(simone,5,1).

punteggio(gianni,1,2).
punteggio(gianni,2,2).
punteggio(gianni,3,5).
punteggio(gianni,4,3).
punteggio(gianni,5,1).

punteggio(daniele,1,1).
punteggio(daniele,2,1).
punteggio(daniele,3,4).
punteggio(daniele,4,5).
punteggio(daniele,5,4).

punteggio(gregorio,1,1).
punteggio(gregorio,2,2).
punteggio(gregorio,3,3).
punteggio(gregorio,4,3).
punteggio(gregorio,5,5).

punteggio(ruben,1,5).
punteggio(ruben,2,4).
punteggio(ruben,3,3).
punteggio(ruben,4,1).
punteggio(ruben,5,1).

punteggio(nicolo,1,2).
punteggio(nicolo,2,3).
punteggio(nicolo,3,5).
punteggio(nicolo,4,4).
punteggio(nicolo,5,1).

punteggio(michele,1,1).
punteggio(michele,2,2).
punteggio(michele,3,4).
punteggio(michele,4,5).
punteggio(michele,5,4).

punteggio(claudio,1,1).
punteggio(claudio,2,2).
punteggio(claudio,3,2).
punteggio(claudio,4,4).
punteggio(claudio,5,5).

punteggio(filippo,1,5).
punteggio(filippo,2,4).
punteggio(filippo,3,3).
punteggio(filippo,4,1).
punteggio(filippo,5,1).

punteggio(luca,1,4).
punteggio(luca,2,5).
punteggio(luca,3,3).
punteggio(luca,4,2).
punteggio(luca,5,1).

punteggio(davide,1,1).
punteggio(davide,2,2).
punteggio(davide,3,2).
punteggio(davide,4,5).
punteggio(davide,5,4).

punteggio(klay,1,1).
punteggio(klay,2,1).
punteggio(klay,3,2).
punteggio(klay,4,4).
punteggio(klay,5,5).

punteggio(daniel,1,5).
punteggio(daniel,2,5).
punteggio(daniel,3,4).
punteggio(daniel,4,2).
punteggio(daniel,5,1).

punteggio(devis,1,4).
punteggio(devis,2,5).
punteggio(devis,3,3).
punteggio(devis,4,2).
punteggio(devis,5,1).

punteggio(marco,1,2).
punteggio(marco,2,3).
punteggio(marco,3,5).
punteggio(marco,4,4).
punteggio(marco,5,1).

%% Definizione dei giocatori che non possono stare nella stessa squadra
different_team(federico, riccardo).
different_team(andrea, matteo).
different_team(gianni, daniele). 
different_team(klay, devis). 